<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="c94f34d8-f76b-48a7-828a-f9e191f8e2aa" name="ClassDiagram" linkedPackageId="be28578b-2f00-4c96-af05-4f7c7418fac8" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="243371c1-3eba-4495-9562-be3dd36539b5" name="Booking" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eb9c2ffa-a03b-481e-93c9-59924dff777a" />
        <targetEnds>
          <association Id="8e603890-d09e-4715-921c-d30567a12609" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="includes" isAbstract="false">
            <interfaceMoniker Id="387eba6f-adbb-49a9-84ea-8941b72c35e9" LastKnownName="Extra" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f50f7b10-b9ea-4013-9e43-1d2b104cbd96" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0977cff6-0fe7-4426-8acb-84dae0f70e38" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8e119ac2-1862-4bed-8528-cba86552ff03" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c77c7d83-b62a-4a2f-bc03-cb5d980b15b9" name="Lower" value="0">
                      <elementDefinition Id="cc82c3bf-22b7-4ad4-9490-3283409f4327" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d74631c7-98d8-407a-a596-41b518bcbefd" name="Upper" value="*">
                      <elementDefinition Id="dc7b37fb-1b84-4688-863c-61692817474e" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d4e653eb-e7ed-47b2-9ef7-4054f8f0df87" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3d29749c-a01c-428a-9bba-8c9c0ebaa039" />
          </association>
          <association Id="3313c111-1d00-4cc6-aa5d-e726afbd9a56" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="asks for extras" isAbstract="false">
            <classMoniker Id="2df90d50-f1da-4072-a303-d0e2876582da" LastKnownName="ExtraFactory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ef8ac276-cb77-45b6-a646-42de844459d1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dbf1d520-4768-4c6b-8d47-b4bfa821c09b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a39b2259-9d66-404d-b3eb-9f9a3579d608" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="49508bca-c8c6-4344-a9aa-c6e12b662ba0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4be3cead-f6a8-4bd5-8ed4-d487d609e7d4" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9bd8cd6b-01c7-4e37-925c-fcb1ce6da185" name="arrivalDate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="16472db3-b293-4bcd-a782-b30e5af55f7a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c82cf2b4-a0bf-4182-9da4-4923d5337925" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="177f8728-ff10-4da6-95f1-49d437caa5ac" name="departureDate" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e412661d-4235-4092-93d9-7d1a2943b747" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0ead76cb-a140-477f-a35f-eb365670b330" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="6777167c-db7c-4ef2-8147-ca0f58a16918" name="bookingNumber" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="76665f8f-87fd-432e-977e-3a118a407793" />
            <type_NamedElement>
              <referencedTypeMoniker Id="59c3a949-3b80-452e-8bc2-d02f1d18e227" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="e4a621e1-af3a-49f9-8f2e-f8ea1e1ad4e5" name="ArrivalDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b7d4a52-1d36-4ac7-960f-80bd3e08ad44" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6559c802-b145-40ac-8532-753487ad6c1a" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="6d2fcb70-3ba2-4d38-8805-94849e609e01" name="BookingNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0795f572-b79b-4896-abb0-e2ec05e57751" />
            <type_NamedElement>
              <referencedTypeMoniker Id="59c3a949-3b80-452e-8bc2-d02f1d18e227" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="6de3e1c8-c7e6-4fa8-a374-c9b6b9a3f8c0" name="DepartureDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="29bab495-fac9-43e8-af8c-67f74fe4776a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8606a812-7340-4f4f-aa08-6527773886d7" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="77eb4a3e-c06b-4794-a3b8-8131074c5147" name="GetCost" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="909b888e-f245-483b-b7da-cebac0b398a7" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e7202ada-4acb-4b93-a20c-7f6eb6534d74" name="Customer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a214f3f1-afce-4ccb-b3ec-9caf8f3e2251" />
        <generalsInternal>
          <generalization Id="445afdd0-f0b0-453f-bdd8-9f30d531b9b7" isSubstitutable="false">
            <classMoniker Id="99fb2664-6bf4-43d9-bae4-12d453e53932" LastKnownName="PersonDecorator" />
            <elementDefinition Id="09b6f85d-cc4c-4b1f-a69e-53dd551a6e89" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="68f745e9-b6f3-45f1-b812-b74b2c057cc3" name="address" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="36a8bc2b-fcdf-4ba6-9d70-2c08858c2527" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6edf1dfe-33f6-4dd7-915b-894dd396e3eb" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="8212cba3-fd02-43aa-b1da-34934ed447a9" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4477696e-485a-4896-a4d6-c650b47320a7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fed73c91-b843-4ab8-8a4a-0f332e9b893f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3c3b0567-28ac-40c9-9261-a80309b7e753" name="customerRef" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5f8b6bee-1d0d-42d1-98c0-ecd12ca1ecaa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="59c3a949-3b80-452e-8bc2-d02f1d18e227" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="91ae32b9-1d89-4b4a-a2da-eab8aeafd365" name="CustomerRef" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6f7f94a7-8469-4d40-872d-f4b5da954420" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="691cc882-790d-44c4-b295-42ad31ce78d0" name="ToCSV" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0357651b-4ce1-433c-8e6a-dfdf333094cc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a539e303-28de-4f90-b6ff-66ce53351dbf" direction="Return" isUnique="false">
                  <elementDefinition Id="d807a0c3-00b9-4f7e-a841-fc2638211fba" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0db94a5d-10d4-4660-99ef-4916a92bc846" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6778d513-0e61-451e-99dc-ef50851b0649" name="Guest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="728be8c7-8b73-48cc-b8e9-77d2f5adb4a1" />
        <generalsInternal>
          <generalization Id="562edd07-767a-4325-871e-f23ab6cd2ba6" isSubstitutable="false">
            <classMoniker Id="99fb2664-6bf4-43d9-bae4-12d453e53932" LastKnownName="PersonDecorator" />
            <elementDefinition Id="601eba80-587f-4a3b-982f-1048f3f3895a" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="72eced38-8009-43ec-8a77-3eaac0effe80" name="passportNum" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="92791a82-c3f1-4f26-9c27-c33390d040ca" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e16d7b54-4edc-433c-92dd-833089456112" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="65188d30-6db4-43c4-bddb-80053170d781" name="PassportNum" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="80c193cd-c096-4994-b92f-bc99d2ddaa63" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8da2e81e-5a40-45c4-9613-1049621c95b6" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4b28bc4b-7c84-4a69-a59e-7f62022981a5" name="age" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8e8fc6dd-66a9-410c-81c4-7b4a9c43a8fb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="59c3a949-3b80-452e-8bc2-d02f1d18e227" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="c85495e5-26c6-4550-af1b-e6c066d1a095" name="Age" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f16a78db-0d69-4e19-bad0-70850a630db7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="59c3a949-3b80-452e-8bc2-d02f1d18e227" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c0d1bec3-cdf5-4b66-a992-ffbe8c5f6c12" name="ToCSV" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="46e578bf-35e8-4688-bef8-6f73ad79be2f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8ccbe126-36e7-4283-8ef1-245c341a1f8f" direction="Return" isUnique="false">
                  <elementDefinition Id="c9187c7f-663f-4923-8867-76869abc6dd2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0db94a5d-10d4-4660-99ef-4916a92bc846" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a93af3c2-fb3c-4e0d-8419-fab71545abf4" name="PersonComponent" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4bcd1725-84a0-431f-a6e1-87a051b9a471" />
        <ownedOperationsInternal>
          <operation Id="23548932-3afb-46ce-9790-e46a5f153050" name="ToCSV" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fcfb3452-785b-4d85-8435-7d4f8923de94" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="058f90ab-10db-4438-a245-0473efa2a0e2" direction="Return" isUnique="false">
                  <elementDefinition Id="577c8435-a1c2-4bd5-998d-9d25729b3e7b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0db94a5d-10d4-4660-99ef-4916a92bc846" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6f286e79-4691-4556-83bf-a6e7f1aefcda" name="JSONFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e7aadee0-acfb-445f-a9e4-eb899d11f6a8" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a04c05b3-5f92-40ee-a307-3ae7c994c705" name="ModelFacade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="66799a3d-1356-4cbf-bafb-05bd2f8bf045" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="669adf86-b237-4523-9f16-617147785733" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3a9623b4-6b65-4441-b0be-50739d8c5fdd" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="59c3a949-3b80-452e-8bc2-d02f1d18e227" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="d8ce47c2-5e20-488b-a880-daa4d58686c2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7772e6dd-35d2-4b7c-81d1-d9d7e736e17a" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="2ba2460b-ca48-406a-bd02-ce816bf083a2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f8ed998c-be54-4cdb-961e-cf80a76418a2" name="RefGeneratorSingleton" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="006731e6-e9f4-4908-a60e-56c2ed36ecd5" />
        <ownedAttributesInternal>
          <property Id="4fb787f7-5d52-4d95-a1f8-af965b0596c5" name="instance" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be0348c0-2630-478a-96ff-3aaf990b67e2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1b5e9893-7d97-40f0-b0a0-aaf31694bd30" LastKnownName="RefGeneratorSingleton" />
            </type_NamedElement>
          </property>
          <property Id="e7d358c7-35aa-4fdd-bf51-6919443a4aa6" name="customerRef" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5dbce748-0a4a-4233-a97e-34fc1df31a27" />
            <type_NamedElement>
              <referencedTypeMoniker Id="59c3a949-3b80-452e-8bc2-d02f1d18e227" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="57e2495e-883d-4063-a737-34b7e7b55652" name="bookingRef" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="02d0663c-8fe3-494c-b27b-1496f823a23f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="59c3a949-3b80-452e-8bc2-d02f1d18e227" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d4e4d9e4-be52-47b2-86fb-6ab89d2a2787" name="RefGeneratorSingleton" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3dedf50d-87cc-475e-90d6-a77654771c68" />
          </operation>
          <operation Id="8f2624fd-7340-4d2c-9b72-2f19ad504a6c" name="Instance" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e1e8511d-37fe-4b11-bd72-cd61a66a53c3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="13377b8a-3887-4bab-82fa-93657c91ca97" direction="Return" isUnique="false">
                  <elementDefinition Id="b3f3e307-54ad-4858-9ed6-4d9c86f80389" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b5e9893-7d97-40f0-b0a0-aaf31694bd30" LastKnownName="RefGeneratorSingleton" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9883ad5e-bad6-4dc6-a7c0-35060edf5e86" name="GenerateBookingRef" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bc643ee1-3889-4687-a82d-98e664dcb9c9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c880c50c-bafa-4779-bc55-6122536b4b3e" direction="Return" isUnique="false">
                  <elementDefinition Id="13522218-d902-4f0c-954b-af8ce5ba48ee" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="59c3a949-3b80-452e-8bc2-d02f1d18e227" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9bd679f9-a5a8-486d-8335-1dc5543f6943" name="GenerateCustomerRef" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8a70f71e-8099-4e5e-91d7-3c66f7bbb5b6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a333e445-04e6-4d53-8790-10ee2bec46b5" direction="Return" isUnique="false">
                  <elementDefinition Id="7456d784-fff4-4307-a365-028cf4ba6b6d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="59c3a949-3b80-452e-8bc2-d02f1d18e227" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1b5e9893-7d97-40f0-b0a0-aaf31694bd30" name="RefGeneratorSingleton" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::RefGeneratorSingleton">
        <elementDefinition Id="006731e6-e9f4-4908-a60e-56c2ed36ecd5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6559c802-b145-40ac-8532-753487ad6c1a" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c708db4e-33b4-4648-8b26-366d8cbead47" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8606a812-7340-4f4f-aa08-6527773886d7" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c708db4e-33b4-4648-8b26-366d8cbead47" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c82cf2b4-a0bf-4182-9da4-4923d5337925" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c708db4e-33b4-4648-8b26-366d8cbead47" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0ead76cb-a140-477f-a35f-eb365670b330" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c708db4e-33b4-4648-8b26-366d8cbead47" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="2ee73d70-b2c3-408d-b98f-7479c2df2db4" name="EveningMeal" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3a3f11ca-5024-47cc-908a-f6f93ba5f1d3" />
        <suppliersInternal>
          <interfaceRealization Id="949dde3a-6e1d-4a4e-88b1-c72e104c1110">
            <interfaceMoniker Id="977e4740-5a24-4a82-a75c-eb82d8e804fc" LastKnownName="Meal" />
            <elementDefinition Id="584b1073-9103-474f-abe8-0887a70b6298" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="5697dc87-fb3e-45dd-836b-429b50467d3c" name="GetCost" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6b0e7e2c-3d8e-4886-8f4d-ee419997c30b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e4ac1a54-c498-4219-8294-e9ec758ddee9" direction="Return" isUnique="false">
                  <elementDefinition Id="2f940088-46e6-40dc-8eed-7ce4a1436d23" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4875d7db-aadb-4498-8818-8d65b77bb476" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="387eba6f-adbb-49a9-84ea-8941b72c35e9" name="Extra" isAbstract="false" isLeaf="false">
        <elementDefinition Id="41663005-da0d-4fef-b2b0-e17c932aaef3" />
        <ownedOperations>
          <operation Id="b6b1b24b-2587-4dae-9fae-eed238664d51" name="GetCost" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b1d73946-a4cd-4534-92f2-18a68db6c0ac" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8af567ab-710d-41cf-b587-f73b259ac5d8" direction="Return" isUnique="false">
                  <elementDefinition Id="616748f3-8b6d-4890-9aee-890f85bf2a59" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4875d7db-aadb-4498-8818-8d65b77bb476" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="34473669-a5c2-4ac0-802b-5197a4cfad0b" name="Breakfast" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="aba9fa43-ee71-4174-9624-46ce416bfc27" />
        <suppliersInternal>
          <interfaceRealization Id="a483a04c-4362-43a3-8f41-d6801a217ef9">
            <interfaceMoniker Id="977e4740-5a24-4a82-a75c-eb82d8e804fc" LastKnownName="Meal" />
            <elementDefinition Id="e39aaa3e-f8bd-44fe-ae92-114c4cfbc8dc" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="48166a79-c22f-484f-ac2a-ca3e179d1be5" name="GetCost" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0829260f-5b72-448f-a18e-4a16855434cb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4bf8ba32-9708-46e4-b9d5-f2b06c1eb30f" direction="Return" isUnique="false">
                  <elementDefinition Id="31a6ef2b-2554-479e-bf59-6d5f1afeffca" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4875d7db-aadb-4498-8818-8d65b77bb476" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="21980b84-38dc-42f6-af70-c6a3d601ff37" name="CarHire" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5ae94f79-419e-45b6-88f2-b03b308920c2" />
        <suppliersInternal>
          <interfaceRealization Id="34d21905-fc9b-423a-8516-611bdb8c32ab">
            <interfaceMoniker Id="387eba6f-adbb-49a9-84ea-8941b72c35e9" LastKnownName="Extra" />
            <elementDefinition Id="18a34a44-cd4e-4af6-881e-b6ca4732d520" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="67d80741-da92-49f9-9e76-288544994e7a" name="start" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="beef4b09-ac4c-4dbb-bf08-4fbda4ca187a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="526fc5a2-bd6e-4aa2-b711-7af25210cbf9" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="7c71f0d0-38a0-4bd6-bfe6-5728bb2eb431" name="Start" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b103d53-637f-4ba2-97b3-e0e16fa99a14" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0c8ddc9a-c09b-4d6e-81f6-39cc72d7547a" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="c22af1ee-4230-4f85-b1b0-55f6be49eaa1" name="End" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2dcf4a1b-e685-407b-946a-04812171cf57" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6559c802-b145-40ac-8532-753487ad6c1a" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="aa245095-bf7b-44d2-bdbf-dedf650161c7" name="end" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e70bc16b-8bdb-43d6-a2c4-f08d6621983d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6559c802-b145-40ac-8532-753487ad6c1a" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="ec289abf-d5a1-487a-b676-11029992f397" name="driverName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3eb2788-7d0d-46c1-9402-6e27d64525d8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7772e6dd-35d2-4b7c-81d1-d9d7e736e17a" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="72e49447-5463-4fd3-b0e8-60f0784b2b07" name="DriverName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1018b6db-cfc3-48fb-9de2-3c8b0c97af58" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7772e6dd-35d2-4b7c-81d1-d9d7e736e17a" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="df854ef3-9556-48df-b688-4098c476d7ea" name="GetCost" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e40537c9-17ee-4227-9cf7-6b7365d39c5d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5d6ff4f6-c824-4dc2-bb42-bf9d3c590c16" direction="Return" isUnique="false">
                  <elementDefinition Id="bb946a6c-5ef8-47e8-b892-cdbcafe52bf2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4875d7db-aadb-4498-8818-8d65b77bb476" LastKnownName="double" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2df90d50-f1da-4072-a303-d0e2876582da" name="ExtraFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dc58d788-3efc-43fe-a399-77d87c8205c6" />
        <targetEnds>
          <association Id="9ad59041-c82c-46d4-8392-b912cd8ebe8d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="creates" isAbstract="false">
            <classMoniker Id="34473669-a5c2-4ac0-802b-5197a4cfad0b" LastKnownName="Breakfast" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ea071896-5e71-46a5-a8f4-095b78891533" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7da9ff9c-be9d-4d45-99f3-802bb047b81d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="78bdd120-04d8-4219-922d-5279da986151" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="9dec3bca-a947-46be-86b6-f9428ee30da0" name="Lower" value="0">
                      <elementDefinition Id="43061ff5-485e-415a-a0a0-c2259a34d97c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="dc1faef9-6724-4420-a510-9f7b69baa1f0" name="Upper" value="*">
                      <elementDefinition Id="8f547cc1-efbd-4884-9f11-747ab98770d3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="eaba71de-8814-482a-81e2-902e8b32593c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fb507e9c-1da9-4431-9107-137ff153020f" />
          </association>
          <association Id="6c2bac2d-2829-48f4-989a-682a63061222" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="creates" isAbstract="false">
            <classMoniker Id="21980b84-38dc-42f6-af70-c6a3d601ff37" LastKnownName="CarHire" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5b16a25b-a9a5-40b9-bad7-84ba34458956" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="70ccbdc1-06ea-4c8b-a061-cf2aa8ad8265" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f5f15f41-94ba-4d83-bd4e-a58a5e111223" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="4a4631b8-0b9b-44cc-ad50-044526eb56b3" name="Lower" value="0">
                      <elementDefinition Id="c9bb7656-a52f-44b6-ae60-46dc7b46fd30" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="30938f9b-bef4-418c-ae51-85855c953f33" name="Upper" value="*">
                      <elementDefinition Id="f91638c6-518f-4e01-aa81-f976e548ec6a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="53503d45-e651-4756-91e1-1b57e9b3781d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cd57ab79-4f80-4241-8674-d42d11a5148a" />
          </association>
          <association Id="796bbcef-6930-4f68-bba5-58b15aebae59" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="creates" isAbstract="false">
            <classMoniker Id="2ee73d70-b2c3-408d-b98f-7479c2df2db4" LastKnownName="EveningMeal" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0a9e7e3f-47bd-4b1c-8424-4179fba93cf1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a1ffe56a-c37b-460f-a012-c8d6cc1cccd7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2daacdd6-609e-4a24-a34f-076691e436c5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="d96ca338-0de5-41ae-b0a3-d27f0d20f38d" name="Lower" value="0">
                      <elementDefinition Id="0d9c0cb8-f8c0-4a1c-ad75-891c78f40d24" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="635f8505-91b4-4933-869c-493a88f845e0" name="Upper" value="*">
                      <elementDefinition Id="12e5c32e-0bba-4b27-86f6-165994d86cc7" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7d49218f-6cc4-473f-9e09-2c9cc1d5d12e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dec09094-ccd8-4821-b6db-d90e4071ac22" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0c8ddc9a-c09b-4d6e-81f6-39cc72d7547a" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c708db4e-33b4-4648-8b26-366d8cbead47" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="526fc5a2-bd6e-4aa2-b711-7af25210cbf9" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c708db4e-33b4-4648-8b26-366d8cbead47" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4875d7db-aadb-4498-8818-8d65b77bb476" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="ba7de8c3-c6f3-47a7-a388-f92c1dc4c5c5" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="977e4740-5a24-4a82-a75c-eb82d8e804fc" name="Meal" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6e7ad4c0-a20f-4a61-a280-c631dbac5c46" />
        <generalsInternal>
          <generalization Id="5447f8eb-d657-4a63-83f2-296667cf22b2" isSubstitutable="false">
            <interfaceMoniker Id="387eba6f-adbb-49a9-84ea-8941b72c35e9" LastKnownName="Extra" />
            <elementDefinition Id="d4ac9203-b899-4ca3-8362-7481639f90d3" />
          </generalization>
        </generalsInternal>
        <ownedAttributes>
          <property Id="81fb506b-cd94-44e5-a803-81a005264c8a" name="DietaryRequirements" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fb6f3ae3-7305-4ba1-b6c5-ff5112656204" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7772e6dd-35d2-4b7c-81d1-d9d7e736e17a" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0db94a5d-10d4-4660-99ef-4916a92bc846" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="18628876-76d5-4edb-b2c5-91d1989f9b21" name="Person" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6307a151-0d6a-4b09-97a9-3779e63b0ad7" />
        <generalsInternal>
          <generalization Id="1d062fb1-c225-4600-baa6-7a1f1451118e" isSubstitutable="false">
            <classMoniker Id="a93af3c2-fb3c-4e0d-8419-fab71545abf4" LastKnownName="PersonComponent" />
            <elementDefinition Id="94fd0bc0-53dd-4d47-a1e4-57fdf1a13de7" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="611e2937-5611-41f6-aee2-5459ad721708" name="FirstName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0e73d6cc-24c2-49d7-ad10-d2050c8b98f4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0db94a5d-10d4-4660-99ef-4916a92bc846" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b61cd6c0-844c-4c93-b436-47de2fe8fef8" name="firstName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e46e0ac-c202-4b37-9731-8ed486dd8d77" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0db94a5d-10d4-4660-99ef-4916a92bc846" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1b84664f-6804-44a7-9a18-9571ba5c3887" name="SecondName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a689e061-7dd9-4301-8853-8c5b8937df9b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0db94a5d-10d4-4660-99ef-4916a92bc846" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="52515c45-d547-4e12-beaa-ad49f3797000" name="secondName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d9c71d6-0487-42e9-a21e-f4714f00c1ba" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0db94a5d-10d4-4660-99ef-4916a92bc846" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2adab1cd-7499-4bbd-97cf-4218d8ff845d" name="ConcretePerson" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dcbac186-bae3-4756-8cce-8ec0bc1da1ac" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="36288ebf-3cc0-43e1-9501-8527ac0e2c48" name="String firstName" direction="In" isUnique="false">
                  <elementDefinition Id="448d1ef8-053d-4504-a6d9-139786da6c4f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="034803e1-ab4b-48a8-af03-348470fdcba0" name="String secondName" direction="In" isUnique="false">
                  <elementDefinition Id="bfaa1537-105f-47b5-ae64-9012a8853bcb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d3b47621-0bbf-4874-acbb-67bfa67622e1" name="ToCSV" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="80aed570-fcae-4f7c-859e-f7ba2be9763c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1e552920-a010-459e-9a70-37e6f00f4f58" direction="Return" isUnique="false">
                  <elementDefinition Id="7276b489-e7b7-4fb0-ac26-1312002c7ae6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0db94a5d-10d4-4660-99ef-4916a92bc846" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="99fb2664-6bf4-43d9-bae4-12d453e53932" name="PersonDecorator" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="aa3a4952-344d-45f9-be5b-b3e31c80cc2f" />
        <generalsInternal>
          <generalization Id="79e25d45-55a0-4fb7-910c-daddb918c0f9" isSubstitutable="false">
            <classMoniker Id="a93af3c2-fb3c-4e0d-8419-fab71545abf4" LastKnownName="PersonComponent" />
            <elementDefinition Id="3ba4df99-e97e-42c4-9e35-ed944742d7db" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="2167be1c-c353-4dbe-8cbd-885a874a41f7" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" name="person" isAbstract="false">
            <classMoniker Id="a93af3c2-fb3c-4e0d-8419-fab71545abf4" LastKnownName="PersonComponent" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d94103a5-4558-464a-ba7a-49b843d3b757" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="959b9677-872c-4dee-ba98-a93889d61682" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bcbdff82-2206-44a8-918c-f8a9687c91f0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="515bfe51-91f3-4cb6-b8fb-9caa0162588b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="64a5a754-f7c1-4188-b939-8657ca10362e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a2af8393-af48-48ff-b0ca-13a890edfe19" name="person" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cf7b558b-6fd0-4041-83af-0e033c451e98" />
            <type_NamedElement>
              <referencedTypeMoniker Id="560ccef6-8c63-4595-b1fb-fee0b1655a09" LastKnownName="PersonComponent" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ed48254a-734e-4f79-9061-9cc1f9ba2f56" name="SetComponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ba77c5da-39e2-489d-a408-39c687f764b9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ddfd064f-074f-4f40-bc2c-3ff72fe2100c" name="PersonComponent component" direction="In" isUnique="false">
                  <elementDefinition Id="774f29fc-1934-41e8-8ff9-f40d324dcf21" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="07643103-189a-4ee1-a8f5-1b6914ef7f1f" name="ToCSV" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d765ee0b-286a-4e5b-ba07-87af5bce5bf0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20d8314e-647b-47a9-aa22-304c8887fa3f" direction="Return" isUnique="false">
                  <elementDefinition Id="611f17d6-b140-430a-adb1-9f246ec8ebdb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0db94a5d-10d4-4660-99ef-4916a92bc846" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="560ccef6-8c63-4595-b1fb-fee0b1655a09" name="PersonComponent" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::PersonComponent">
        <elementDefinition Id="4bcd1725-84a0-431f-a6e1-87a051b9a471" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fed73c91-b843-4ab8-8a4a-0f332e9b893f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6edf1dfe-33f6-4dd7-915b-894dd396e3eb" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8da2e81e-5a40-45c4-9613-1049621c95b6" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e16d7b54-4edc-433c-92dd-833089456112" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c3b091e2-6809-4c28-8bda-54aef005f7a2" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="8c536043-218a-4e80-ab8d-99526c7330e6" name="PersonFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c2692cb2-229b-4340-b1ce-1de0ee842d42" />
        <targetEnds>
          <association Id="cf835818-5474-4cc0-ad20-1d7ebfe33704" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="e7202ada-4acb-4b93-a20c-7f6eb6534d74" LastKnownName="Customer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ba220181-cce8-4e52-81a2-be12ecf2c9e5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bf9cba2d-6e51-4fdd-93d7-ec98f962aec6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3bef39f4-ab5a-489c-b7e3-dceec0adf118" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0ff01a43-ef1f-4ddc-881f-a60bb19d7703" name="Lower" value="0">
                      <elementDefinition Id="1f91dfaa-9ba7-48c8-8533-37bfa7025e0d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9818fe0f-6f46-428a-8bf1-1fdb6f741265" name="Upper" value="1">
                      <elementDefinition Id="e28a9a22-0bc0-47b3-ad9f-66c4ec233714" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d45d4d54-e389-4d55-8f1e-86a2f0927359" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c188b505-27e9-465c-97d7-c0141b7c617b" />
          </association>
          <association Id="236b14e2-33fc-4e21-ad8e-6b4963756967" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="6778d513-0e61-451e-99dc-ef50851b0649" LastKnownName="Guest" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bb013854-2b80-48a8-b37a-97ad13be2fc8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="57f84053-c112-4a52-b479-b3cf065b468e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4f976a9d-bf8f-45d5-89c6-a6e36a46e9f5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f84f0637-d586-45f4-b64a-8332c99bb3c9" name="Lower" value="0">
                      <elementDefinition Id="b2cc7ec8-6b08-4833-b8c9-1beee5d30f89" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="25107b7c-2508-4006-8edb-c1cc40fba84b" name="Upper" value="1">
                      <elementDefinition Id="05b345d8-9b06-457a-a871-49e44aa38ab0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="47ba20a3-784e-4c28-bef8-c0ab6a912968" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6cb08df1-a0db-4ea7-ac3b-aa319c33135a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="47c8e7a3-f9ef-462d-9e76-61dac307ff61" name="nextCustNb" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="209ff8e3-f0fe-4c3c-8bc6-f99a3baf24b1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="62323385-5499-4c06-ac74-b2eeab8af7c9" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3918cf32-e1fe-4124-9b01-a52af2402cfe" name="ToCSV" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e367c46f-658c-4866-a2cb-ea191a58dd05" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="90db87d8-29bd-4083-a691-a622ac7017da" direction="Return" isUnique="false">
                  <elementDefinition Id="2f476004-b9f0-4d94-8ba3-f0b3a79955a1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c3b091e2-6809-4c28-8bda-54aef005f7a2" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0ac95535-edef-4266-80c9-4e99644583d1" name="NewCustomer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="673be64a-cec8-4ef7-9e68-1990c7965994" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a16a0e0e-00d5-45e6-a147-2131ba06bed3" direction="Return" isUnique="false">
                  <elementDefinition Id="874a2c3a-3b36-4269-a3be-76022b8003c3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ec6c2375-9173-40bc-a33f-2a517bc9da5a" LastKnownName="Customer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0486e728-3b03-434a-9fb8-dbcb08152bdd" name="String firstName" direction="In" isUnique="false">
                  <elementDefinition Id="1bbd80df-0b0a-406d-bb02-4f881ae395aa" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="48525b49-d0ac-49df-bf1f-d086a8fa22f2" name="String secondName" direction="In" isUnique="false">
                  <elementDefinition Id="1ecb7837-2a65-4b44-a94e-78a1a8ceb259" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f415a3b5-1ad8-4fd2-9077-b0a006b936c2" name="String address" direction="In" isUnique="false">
                  <elementDefinition Id="ab824ef2-d82f-4d30-bc09-4933ddcea9d1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="eeb4f1a0-779b-4228-b487-a791f679396c" name="NewGuest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9a68ff3a-f79f-4dd7-ae79-f1bd2c500f6c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="45d6031d-3b8f-42dd-918f-7eefaa547a9c" name="String firstName" direction="In" isUnique="false">
                  <elementDefinition Id="fb1f1245-e41f-4c9b-affb-4c49146cebc7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fe2b5ead-5eca-47df-a230-9dbf3c3e2bc0" name="String secondName" direction="In" isUnique="false">
                  <elementDefinition Id="97a41ec3-c343-4257-8a95-8a7303ab91b7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f87f009-6a3c-4c90-9684-2c0480cbd65d" name="String passportNb" direction="In" isUnique="false">
                  <elementDefinition Id="691f2e98-4c2b-4dee-a88a-e4c5d7462d74" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a687be50-bae9-4b23-8a12-a2fbd170df3d" name="int age" direction="In" isUnique="false">
                  <elementDefinition Id="efb5749b-520b-4ca3-abd4-d97b04059d8f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cdacf306-92c7-4337-a403-127fe6b7c5d8" direction="Return" isUnique="false">
                  <elementDefinition Id="7702799d-ec24-460a-a754-adc9df0b8921" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c58b392a-2009-4143-a87a-92c844ec1861" LastKnownName="Guest" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="82e87b42-ad9a-4850-bb2e-b6579dd69150" name="Decorate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="96ee4200-f543-40cd-ad8e-ea0ffc864639" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8b75f4f4-92c8-4cb3-a0dd-9e0b5c0d565b" direction="Return" isUnique="false">
                  <elementDefinition Id="21a27b9e-20f6-4a13-a209-f4a8d65dd5bf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ec6c2375-9173-40bc-a33f-2a517bc9da5a" LastKnownName="Customer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="34481444-7e65-4d8c-b615-bf3076511a91" name="Guest guest" direction="In" isUnique="false">
                  <elementDefinition Id="f0ff36bf-cb77-4722-9cc1-e4ce75ea0275" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7ed1392a-da99-4c69-82ca-ac833b577e12" name="String address" direction="In" isUnique="false">
                  <elementDefinition Id="c75e3217-de9b-44aa-8578-0e7ecdde4f5e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="524578df-64f2-455e-811a-6f594fb562eb" name="Decorate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="48ed7f1f-abde-4e35-9159-84d804e8549c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d5020632-6bc4-4296-9a35-ad5b431f0bed" direction="Return" isUnique="false">
                  <elementDefinition Id="9a6f052f-61ad-404d-8680-d709b3e3ab8b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c58b392a-2009-4143-a87a-92c844ec1861" LastKnownName="Guest" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4bd8f47d-9586-457c-b6e3-dea3c754ad88" name="Customer cust" direction="In" isUnique="false">
                  <elementDefinition Id="5ec911f8-032d-4422-b911-fd06dce642c0" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0cd1a022-b401-4269-bcd6-8dabc2792246" name="String passportNb" direction="In" isUnique="false">
                  <elementDefinition Id="edb76ea5-270f-4ea0-b94d-29d075dbcc8e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd8d914b-4488-422e-95e1-60cfc501d837" name="int age" direction="In" isUnique="false">
                  <elementDefinition Id="d7b5be8c-fecc-4e95-8b5e-f745e657507b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="62323385-5499-4c06-ac74-b2eeab8af7c9" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="d8ce47c2-5e20-488b-a880-daa4d58686c2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c58b392a-2009-4143-a87a-92c844ec1861" name="Guest" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::Guest">
        <elementDefinition Id="728be8c7-8b73-48cc-b8e9-77d2f5adb4a1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ec6c2375-9173-40bc-a33f-2a517bc9da5a" name="Customer" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject::Customer">
        <elementDefinition Id="a214f3f1-afce-4ccb-b3ec-9caf8f3e2251" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="be28578b-2f00-4c96-af05-4f7c7418fac8" name="ModelingProject">
    <elementDefinition Id="270a8040-b6a2-4b2d-8b63-ec89a017e2b8" />
    <profileInstances>
      <packageHasProfileInstances Id="894aca15-1c14-4f16-8e69-ba0de38cfc2f">
        <profileInstance Id="4c12169b-85b9-44d9-8ec1-885a5bbbdecb" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f29d29a0-72c0-47e1-a751-fb246066805b">
        <profileInstance Id="a0b0519b-0d49-4686-8839-ff1c180d1e04" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>